<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Intro.css">
    <title>LB WORLD</title>
</head>
<script src="https://kit.fontawesome.com/748b0c1801.js" crossorigin="anonymous"></script>
<body>
    <main>
        <nav>
            <h1> LB World </h1>
            <div class="navlink">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="contact">
            <div class="contact-container">
                    <h1 class="sub-title">Contact Me</h1>

                    <form>
                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="Email" name="name" id="name" placeholder="Your Email">
                        <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                    <button> Send </button>
                    </form>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="social-icons">
                    <a href="https://www.facebook.com/lance.buenvuaje/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/lncbnvj/profilecard/?igsh=MndkMzA0MXVua2d3"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Lance-b-Christian"><i class="fa-brands fa-github"></i></a>
                </div>
            <div class="footerline"></div>
            <small> © 2024. LB World all right reserved</small>
        </footer>
    </main>
</body>
</html>