<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Intro.css">
    <title>LB WORLD</title>
</head>
<script src="https://kit.fontawesome.com/748b0c1801.js" crossorigin="anonymous"></script>
<body>
    <main>
        <nav>
            <h1> LB World </h1>
            <div class="navlink">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-page">
            <div class="mainpage-container">
                    <div class="col-1">
                        <h1> Hi, It's Lance Buenviaje</h1>
                        <p>
                            an 18-year-old Computer Science student at Batangas State University TNEU - Alangilan Campus, is a dedicated leader and active participant in academic, organizational, and community activities. With a passion for teamwork, innovation, and helping others, I thrives on creating meaningful contributions while continuously honing leadership skills.
                        </p>
                        </div>
                    </div>
                    <div class="col-2">
                        <img src="images/462584825_1161157425732350_7093631801263665835_n (1).jpg" alt="img">
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-container">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/lance.buenvuaje/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/lncbnvj/profilecard/?igsh=MndkMzA0MXVua2d3"><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Lance-b-Christian"><i class="fa-brands fa-github"></i></a>
                    </div>
                <div class="footerline"></div>
                <small> © 2024. LB World all right reserved</small>
            </footer>
        </div>
    </main>
</body>
</html>